page {
  background: #fff;
}

.nav-menu {
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid rgba(220, 220, 220, 0.6);
}

.nav-menu-item {
  width: 25%;
  height: 100rpx;
  position: relative;
}

.nav-menu-item text {
  font-size: 32rpx;
  color: #b6b6b6;
}

.nav-menu .active {
  color: #2d2922;
}

.border-line {
  position: absolute;
  width: 40%;
  bottom: 0;
  height: 4rpx;
  background: #eccd67;
}

/* list */

.list {
  margin: 0 30rpx;
}

.list-item {
  border-bottom: 1rpx solid #ececec;
}

.item-left {
  width: 20%;
  height: 180rpx;
}

.item-left image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.img-ctn {
  padding: 0;
  justify-content: flex-start;
}

.item-right {
  width: 80%;
  height: 180rpx;
  margin: 10rpx 0;
  line-height: 53rpx;
}

.u-comp, .apply-at {
  text-align: left;
  width: 100%;
}

.u-name {
  color: #2d2922;
  font-size: 30rpx;
}

.g-name {
  font-size: 26rpx;
  color: #eccd67;
}

.u-comp {
  color: #989898;
  font-size: 26rpx;
}

.apply-at {
  color: rgba(105, 90, 64, 0.4);
  font-size: 26rpx;
}

.line1 {
  width: 100%;
  justify-content: space-between;
}

.no-fav {
  font-size: 32rpx;
  color: #93928e;
  margin-top: 350rpx;
  text-align: center;
}