<!-- 当该教师有班级时 -->
<view class="container" wx:if="{{isHaveClass}}">
  <!-- 班级选择 -->
  <view class="select-class">
    <view class='select-class-left'>班级选择</view>
    <view class='select-class-right'>
      <picker bindchange="chooseClass" value="{{index}}" range="{{classPicker}}">
        <view class="picker">
          {{classPicker[classIdx]}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 学生选择 -->
  <!-- 未打卡用户 -->
  <view class='student-select' wx:if="{{notClockList.length > 0}}">
    <block wx:for="{{notClockList}}" wx:key="uid">
      <view class='student-select-item'>
        <view class='select-student-left'>
          <image src="{{item.select ? '/images/icon-select-active.png' : '/images/icon-select.png'}}" data-idx='{{index}}' bindtap='chooseStudent'></image>
        </view>
        <view class='select-student-middle'>{{item.username}}</view>
        <view class='select-student-right'>
          <picker bindchange="chooseClockType" data-idx='{{index}}' value="{{index}}" range="{{clockTypePicker}}">
            <view class="picker">
              {{clockTypePicker[notClockList[index].clockType]}}
            </view>
          </picker>
        </view>
      </view>
    </block>
  </view>
  <!-- 已打卡用户 -->
  <view class='already-clock-title' wx:if="{{alreadyClockList.length > 0}}">已打卡用户</view>
  <view class='student-select nomargin' wx:if="{{alreadyClockList.length > 0}}">
    <block wx:for="{{alreadyClockList}}" wx:key="uid">
      <view class='student-select-item'>
        <view class='select-student-middle'>{{item.username}}</view>
        <view class='select-student-right'>
          {{clockTypePicker[item.clockType - 1]}}
        </view>
      </view>
    </block>
  </view>

  <!-- 打卡失败原因 -->
  <view class='already-clock-title special-title' wx:if="{{isShowFailedReason}}">打卡失败原因</view>
  <view class='student-select nomargin' wx:if="{{isShowFailedReason}}">
    <block wx:for="{{failedClockUser}}" wx:key="uid">
      <view class='student-select-item'>
        <view class='select-student-left-special'>{{item.username}}</view>
        <view class='select-student-right special-right'>
          <block wx:if="{{item.courseOutOfTime}}">
            <text>课程已超时</text>
            <text>(结束时间:{{item.course_end_at}})</text>
          </block>
          <block wx:if="{{item.noCourseLeftTimes}}">
            <text>课程已无打卡次数</text>
            <text>(剩余打卡次数：{{item.course_left_times}}次)</text>
          </block>
        </view>
      </view>
    </block>
  </view>

  <!-- 打卡按钮 -->
  <view class='bottom-btn'>
    <form report-submit='true' bindsubmit='submitClock'>
      <button type='primary' form-type='submit'>提交打卡</button>
    </form>
  </view>

</view>
<view class='nothing' wx:else>
  您还没有所带班级，请联系管理员
</view>