.container {
  display: flex;
  flex-direction: column;
}

/* goods-detail-container */

.goods-detail-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* Banner */

.banner {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner image {
  height: 550rpx;
  width: 550rpx;
}

/* goods-info */

.goods-info {
  display: flex;
  flex-direction: column;
  background: #fff;
  align-items: center;
}

.goods-name {
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  line-height: 80rpx;
}

.goods-keyword {
  font-size: 26rpx;
  color: #b2b2b2;
  line-height: 40rpx;
}

.goods-price-detail {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: baseline;
  margin-top: 20rpx;
}

.shop-price {
  color: #ff9000;
  font-size: 26rpx;
  font-weight: bold;
}

.shop-price text {
  color: #ff9000;
  font-size: 49rpx;
  font-weight: bold;
}

.market-price {
  font-size: 26rpx;
  color: #666;
  text-decoration: line-through;
}

.goods-spec-detail {
  display: flex;
  flex-direction: row;
  width: 90%;
  padding: 0 5%;
  height: 120rpx;
  margin-top: 15rpx;
}

.goods-spec-item {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 26rpx;
  color: #666;
  align-items: center;
}

.goods-spec-item image {
  width: 40rpx;
  height: 40rpx;
}

/* goods-spec */

.goods-spec {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 15rpx;
  background: #fff;
}

.goods-spec-title {
  width: 100%;
  margin-bottom: 15rpx;
  border-bottom: 1rpx solid rgba(220, 220, 220, 0.6);
  font-size: 32rpx;
  color: #666;
  line-height: 80rpx;
  text-align: center;
}

.goods-spec image {
  width: 96%;
  padding: 0 2%;
  height: 400rpx;
}

/* bottom-btn */

.bottom-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  color: #fff;
  background: #fff;
  border-top: 1rpx solid rgba(220, 220, 220, 0.6);
}

.bottom-left, .bottom-middle {
  width: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-right: 1rpx solid rgba(220, 220, 220, 0.6);
}

.bottom-left image, .bottom-middle image {
  width: 50rpx;
  height: 50rpx;
}

.bottom-right {
  width: 85%;
}

.bottom-right button {
  height: 90rpx;
  line-height: 90rpx;
  background: #36ab60;
  border-radius: 0;
  color: #fff;
  font-size: 30rpx;
}

button::after {
  border: none;
}
