<view class="container" style="background-image: url('../../images/my-bg.png')">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="menu-list">
    <block wx:for="{{menuList}}" wx:key="">
      <view class="menu-item" hidden="{{item.isadmin ? !isAdmin : item.isadmin}}" bindtap='{{item.tap}}'>
        <image src='{{item.icon}}'></image>
        <text>{{item.text}}</text>
        <view class='menu-itm-bottom-line'></view>
        <view class='border-left' hidden="{{index % 2 == 1 ? false : true}}"></view>
        <!-- <view class='border-bottom' hidden="{{index == 0 || index == 1 || index == 2 || index == 3 ? false : true}}"></view> -->
      </view>
    </block>
  </view>
</view>