<view class="container" wx:if="{{courseList.length > 0}}">
  <block wx:for="{{courseList}}" wx:key="class_id">
    <view class='class-item'>
      <view class='class-item-title'>
        <text>班级名称：{{item.class_name}} </text>
        <text class='invaild-class' wx:if="{{item.class_status == 1}}">(未开班)</text>
        <text class='invaild-class' wx:if="{{item.class_status == 3}}">(已停课)</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>上课时间</text>
        <text class='class-item-right'>{{item.class_day_conv}} {{item.class_time}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>班级人数</text>
        <text class='class-item-right'>{{item.class_stu_num}} 人</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程名称</text>
        <view class='class-item-right'>{{item.subject_name}} {{item.course_name}}</view>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程价格</text>
        <text class='class-item-right'>￥{{item.course_price}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程周期</text>
        <text class='class-item-right'>{{item.course_period}} 天</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>结束时间</text>
        <text class='class-item-right'>{{item.course_end_at}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程课时</text>
        <text class='class-item-right'>{{item.course_times - item.course_left_times}}/{{item.course_times}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>教师信息</text>
        <view class='class-item-right right-special'>
          <image src='{{item.avatar_url}}'></image>
          <view>
            <text>{{item.teacher_name}}</text>
            <text class='invaild-class' wx:if="{{item.teacher_status == 3}}">(已离职)</text>
          </view>
        </view>
      </view>
      <view class='class-item-line' wx:if="{{item.teacher_status == 2}}">
        <text class='class-item-left'>教师电话</text>
        <view class='class-item-right right-special' bindtap='callTeacher' data-phone='{{item.teacher_phone}}'>
          <image src='/images/icon-phone.png'></image>
          <text>{{item.teacher_phone}}</text>
        </view>
      </view>
      <view class='class-item-bottom' bindtap='classRenew' data-classid='{{item.class_id}}' wx:if="{{item.isShowRenew && item.class_status == 2 && item.course_status == 1}}">
        立即续费
      </view>
      <view class='class-item-bottom-padding' wx:else></view>
    </view>
  </block>
</view>
<view class='nothing' wx:else>
  <view>暂时还没有参加课程哦</view>
</view>