page {
  background: #fff;
}

.container {
  font-size: 16px;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.pro-name {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  justify-content: space-around;
  align-items: center;
  margin-top: 130rpx;
}

.pro-img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.title {
  line-height: 150rpx;
  font-size: 32rpx;
  color: #999;
}

.code-text {
  font-size: 30rpx;
  color: #999;
}

.line {
  width: 80%;
  height: 1rpx;
  border-bottom: 1rpx solid rgba(220, 220, 220, 0.6);
  margin: 20rpx 10%;
}

.explain {
  font-size: 28rpx;
  color: #333;
  width: 80%;
  line-height: 50rpx;
  text-indent: 2em;
}

.explain-detail {
  font-size: 26rpx;
  color: #999;
  text-indent: 0;
}

.explain-title {
  font-weight: 500;
  color: #333;
  text-indent: 0;
}

.weui-btn-area {
  margin: 0;
  width: 60%;
  margin-top: 80rpx;
}

.weui-btn {
  font-size: 28rpx;
}

.clause {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 55%;
}

.weui-agree__link, .weui-agree {
  font-size: 26rpx;
}
