<view class="container">
  <view class='pro-name'>
    <view class='pro-img'>
      <image src='/images/example0.png'></image>
    </view>
    <view class='title'>飞天小猪便利商城</view>
  </view>
  <view class='explain'>飞天小猪便利商城小程序需要使用您授权使用微信相关信息，请您在阅读《用户协议》并确认授权后，方可正常使用该小程序相关功能。</view>
  <view class='line'></view>
  <view class='explain explain-title'>该程序将获取以下授权：</view>
  <view class='explain explain-detail'> · 获得您的公开信息（昵称、头像等）</view>
  <view class="weui-btn-area">
    <block wx:if="{{!isLogin}}">
      <button class="weui-btn" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" disabled="{{isAgree ? false : true}}">微信登陆</button>
    </block>
    <block wx:else>
      <form bindsubmit='userAuthBtn' report-submit='true'>
        <button class="weui-btn" type="primary" form-type='submit'>确定</button>
      </form>
    </block>
  </view>
  <view class='clause'>
    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意
        </view>
      </label>
    </checkbox-group>
    <navigator url="../clause/clause" class="weui-agree__link" hover-stop-propagation="true">《用户协议》</navigator>
  </view>

</view>