<view class="container" wx:if="{{classList.length > 0}}">
  <block wx:for="{{classList}}" wx:key="class_id">
    <view class='class-item'>
      <view class='class-item-title'>
        班级名称：{{item.class_name}}
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>上课时间</text>
        <text class='class-item-right'>{{item.class_day_conv}} {{item.class_time}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>班级人数</text>
        <text class='class-item-right'>{{item.class_stu_num}} 人</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程名称</text>
        <text class='class-item-right'>{{item.subject_name}} {{item.course_name}}</text>
      </view>
      <view class='class-item-line'>
        <text class='class-item-left'>课程课时</text>
        <text class='class-item-right'>{{item.course_times}}</text>
      </view>
      <view class='class-item-bottom' bindtap='navToClassDetail' data-classid='{{item.class_id}}'>
        查看详情
      </view>
    </view>
  </block>
</view>
<view class='nothing' wx:else>
  暂无所带班级，请及时联系管理员
</view>