<template name="coupon">
  <view class="coupon-item {{(status == 3 || isDisable || is_used)  ? 'coupon-expire' : ''}}">
    <view class='coupon-item-first'>
      <view class='coupon-item-first-left'>
        <view>￥
          <text>{{money}}</text>(仅限满{{condition}}元可用)</view>
        <view class='coupon-item-fitst-left-second' wx:if="{{is_used}}">
          使用日期：{{use_at}}
        </view>
        <view class='coupon-item-fitst-left-second' wx:else>
          有效期：{{send_start_at_conv}} - {{send_end_at_conv}}
        </view>
      </view>
      <view class='coupon-item-first-right'>
        <form report-submit='true' bindsubmit='chooseCoupon' data-couponid='{{coupon_id}}' wx:if="{{status != 3}}">
          <button class='can-not-use' wx:if="{{isDisable}}">不可使用</button>
          <button class='can-not-use' wx:if="{{is_used}}">已使用</button>
          <button form-type='submit' wx:if="{{!isDisable && !is_used}}">立即使用</button>
        </form>
      </view>
    </view>
  </view>
</template>