@import "../../style/animate.wxss";

.city-picker-container {
  background: rgba(81, 81, 81, 0.5);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
}

.picker-title {
  position: fixed;
  bottom: 420rpx;
  width: 100%;
  height: 90rpx;
  padding: 0 50rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  color: #2d2922;
  background: linear-gradient(270deg, rgba(255, 218, 130, 1) 0%, rgba(255, 243, 198, 1) 100%);
}

.picker-area{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 20;
}

.cancel-text, .confirm-text {
  font-size: 28rpx;
  width: 20%;
}

.cancel-text {
  text-align: left;
}

.confirm-text {
  text-align: right;
}

.title-text {
  font-size: 32rpx;
  width: 60%;
  text-align: center;
}

.picker-view {
  position: fixed;
  bottom: 0;
  height: 420rpx;
  width: 100%;
  background: #fff;
}

.picker-indicator {
  height: 70rpx;
  color: #2d2922;
}

.picker-view-column {
  width: 100%;
  line-height: 70rpx;
  text-align: center;
}

.picker-view-column view {
  font-size: 32rpx;
}
