<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); width:{{sliderWidth}}px"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content">
          <view class='container' wx:if="{{orderList[activeIndex].list.length > 0}}">
            <block wx:for="{{orderList[activeIndex].list}}" wx:key="order_id">
              <!-- 单个订单 -->
              <view class='order-item'>
                <!-- title -->
                <view class='order-item-title'>
                  <view class="order-item-title-left {{item.status == 1 ? 'wait-pay' : ''}}">
                    {{item.status_conv}}
                    <text>{{item.created_at}}</text>
                  </view>
                  <view class='order-item-title-right'>
                    <image src='/images/icon-arrow-right-slim.png'></image>
                  </view>
                </view>
                <!-- goods -->
                <view class='order-goods'>
                  <block wx:for="{{item.detail}}" wx:for-item="iem" wx:key="goods_id">
                    <view class='goods-item'>
                      <view class='goods-item-left'>
                        <image src='{{iem.goods_img}}'></image>
                      </view>
                      <view class='goods-item-middle text-overflow'>{{iem.goods_name}}</view>
                      <view class='goods-item-right'>x
                        <text>{{iem.quantity}}</text>
                      </view>
                    </view>
                  </block>
                </view>
                <!-- 总计 -->
                <view class='order-count'>
                  <view class='order-count-item'>共{{item.quantity}}份，实付
                    <text>￥{{item.total_fee}}</text>
                  </view>
                </view>
                <!-- 操作按钮 -->
                <view class='order-btn'>
                  <form bindsubmit='orderDetail' data-ordersn='{{item.order_sn}}' report-submit='true' wx:if="{{item.status == 5 || item.status == 6 || item.status == 2}}">
                    <button class='btn-default' form-type='submit'>订单详情</button>
                  </form>
                  <form bindsubmit='createWxpay' data-ordersn='{{item.order_sn}}' report-submit='true' wx:if="{{item.status == 1}}">
                    <button class='btn-pay' form-type='submit'>立即支付</button>
                  </form>
                  <form bindsubmit='cancelOrder' report-submit='true' data-ordersn='{{item.order_sn}}' wx:if="{{item.status == 1}}">
                    <button class='btn-default' form-type='submit'>取消订单</button>
                  </form>
                  <form bindsubmit='' report-submit='true' data-ordersn='{{item.order_sn}}' wx:if="{{item.status == 3}}">
                    <button class='btn-logi' form-type='submit'>确认收货</button>
                  </form>
                  <form bindsubmit='navToComment' report-submit='true' data-idx='{{index}}' data-ordersn='{{item.order_sn}}' wx:if="{{item.status == 4}}">
                    <button class='btn-default' form-type='submit'>立即评价</button>
                  </form>
                </view>
              </view>
            </block>
          </view>
          <view wx:else>
            <view class='nothing'>暂无数据</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>